# consumer

./: README.md  consumer.release  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/alibaba/middleware/diamond/: ConfigBean.java  DiamondDataCallbackDemo.java  DiamondDemo.java  Foo.java
consumer-service/src/main/java/com/alibaba/middleware/hsf/: HelloService.java
consumer-service/src/main/java/com/alibaba/middleware/hsf/consumer/: HsfConfig.java  HsfConsumer.java
consumer-service/src/main/java/com/alibaba/middleware/hsf/provider/: HelloServiceImpl.java
consumer-service/src/main/java/com/alibaba/middleware/metaq/: MessageSender.java  MetaqMessageListener.java
consumer-service/src/main/java/com/alibaba/middleware/tair/: TairProperties.java
consumer-service/src/main/java/com/alibaba/middleware/tddl/: Salary.java
consumer-service/src/main/java/com/alibaba/middleware/tddl/jdbc/: JdbcQueryDemo.java
consumer-service/src/main/java/com/alibaba/middleware/tddl/mybatis/: MybatisQueryDemo.java  SalaryMapper.java
consumer-start/: pom.xml
consumer-start/src/main/java/com/alibaba/middleware/: Application.java
consumer-start/src/main/resources/: application.properties  logback-spring.xml
consumer-start/src/main/resources/mybatis/: salary-mapper.xml
