project.name=consumer
management.security.enabled = false


# tddl配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-tddl
spring.tddl.app=PB_TEST_APP
spring.tddl.sharding=true

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# hsf配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-hsf
spring.hsf.group=HSF
spring.hsf.version=1.0.0.DAILY
spring.hsf.timeout=2000

# tair配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-tair
spring.tair.user-name=9ed882569b0c433a
spring.tair.dynamic-config=true

# notify配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-notify
spring.notify.subscriber.group-id=S-pb-test-subscriber1
spring.notify.subscriber.messageListener=messageListener
spring.notify.subscriber.binding.key=type
spring.notify.subscriber.binding.topic=pandora-boot-test-topic
spring.notify.publisher.group-id=P-pb-test
spring.notify.publisher.topics=pandora-boot-test-topic2, pandora-boot-test-topic

spring.diamond.data-id=com.taobao.middleware:test.properties

#metaq配置
spring.metaq.producer.producer-group=panodra-boot-metaq-sample

spring.metaq.consumer.consumer-group=pandora-boot-metaq-sample-consumer
spring.metaq.consumer.topic=Jodie_topic_1023
spring.metaq.consumer.sub-expression=TagB || TagA
spring.metaq.consumer.message-listener-ref=metaqMessageListener
